import telebot
token = '516231077:AAHz8hZQ71xHagXAZ1NsmJfHZSpZt2-1R_E'

def niceprint(string):
    string = str(string)
    tabindex = 0
    out = ''
    for i in string:
        if i == ',':
            out += i
            out += '\n'
            out += '\t' * tabindex
            continue
        if i == '{':
            tabindex += 1
        if i == '}':
            tabindex -= 1
            out += '\n'
        out += i
    return out


userkeyboard = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
userkeyboard.add(*[telebot.types.KeyboardButton(name) for name in ['Вопросы', 'Записаться']])

userkeyboarhide = telebot.types.ReplyKeyboardRemove()

# keyboard = telebot.types.InlineKeyboardMarkup()
# gobutton = telebot.types.InlineKeyboardButton('1', callback_data='ok')
# negobutton = telebot.types.InlineKeyboardButton('2', callback_data='neok')
# letsgobutton = telebot.types.InlineKeyboardButton('3', callback_data='letsgo')
# keyboard.row([gobutton, negobutton])
# keyboard.row(letsgobutton)


towns = ['Москва', 'Санкт - Петербург', 'Краснодар', 'Уфа', 'Ростов - на - Дону', 'Воронеж', 'Казань']
towns = {'Москва': 'ул. Болотниковская, д.36, корпус 6',
         'Санкт - Петербург': 'Университетская набережная 25, 2 этаж',
         'Краснодар': 'ул. Рождественская набережная 19/1 или ул. Байбакова 4 (район ул. Солнечная)',
         'Уфа': 'ул. Академика Королева, д.4',
         'Ростов - на - Дону': 'пр-т. Михаила Нагибина, 29',
         'Воронеж': 'Проспект Революции, 9a',
         'Казань': 'Ново-Савиновский район, ул. Чистопольская 64'
         }

signupkeyboard = telebot.types.InlineKeyboardMarkup()
# signupkeyboard.add(*[telebot.types.InlineKeyboardButton])
for i in towns:
    signupkeyboard.row(telebot.types.InlineKeyboardButton(i, callback_data=i))

questionkeyboard = telebot.types.InlineKeyboardMarkup()
a = []
for i in range(1, 6):
    a.append(telebot.types.InlineKeyboardButton(str(i), callback_data=str(i)))
questionkeyboard.row(*a)

a = []
for i in range(6, 11):
    a.append(telebot.types.InlineKeyboardButton(str(i), callback_data=str(i)))
questionkeyboard.row(*a)

a = []
for i in range(11, 16):
    a.append(telebot.types.InlineKeyboardButton(str(i), callback_data=str(i)))
questionkeyboard.row(*a)

questionbackkeyboard = telebot.types.InlineKeyboardMarkup()
questionbackkeyboard.add(telebot.types.InlineKeyboardButton('◀️ Вернуться к списку вопросов', callback_data='back'))

allquestions = '''1. Сколько стоит татуаж?
2. Сколько будет стоить коррекция?
3. Как оплатить процедуру?
4. Есть ли гарантия на процедуру?
5. Сколько держится татуаж?
6. Можно ли делать татуаж беременным и кормящим мамам?
7. Когда можно мочить брови?
8. Что произойдет с татуажем, если его не обновлять?
9. Как быть с макияжем перед татуажем бровей?
10. Мне не нравится форма старого татуажа. Вы можете изменить ее?
11. Сколько длится процедура?
12. Как меняется цвет татуажа через несколько лет?
13. Когда нужно делать коррекцию?
14. У меня плохой старый татуаж. Можно ли мне забить старый цвет телесным, а потом сверху уже нанести новый?
15. Можно ли делать татуаж, если я кормлю грудью?'''

questions = {
    '1': {
        'question': 'Сколько стоит татуаж?',
        'answer': 'Цена на татуаж зависит от двух основных факторов — опыт мастера и срочность. Чем профессиональнее специалист, тем выше стоимость его услуг. Кроме того, рекомендуем записываться на процедуру заранее и вносить предоплату — это позволит значительно сэкономить.'
    },
    '2': {
        'question': 'Сколько будет стоить коррекция?',
        'answer': 'Все зависит от опыта мастера и от срочности. Записываясь заранее и внося предоплату, вы экономите.'
    },
    '3': {
        'question': 'Как оплатить процедуру?',
        'answer': 'Процедуру можно оплатить в терминале или банковской картой. Есть возможность оплатить и наличными.'
    },
    '4': {
        'question': 'Есть ли гарантия на процедуру?',
        'answer': 'Мастер подробно рассказывает клиенту о том, как ухаживать за татуажем, чтобы получить максимальный эффект. Конечный результат зависит не только от профессионально выполненной работы, но и от того, насколько тщательно вы следовали указаниям специалиста по уходу.'
    },
    '5': {
        'question': 'Сколько держится татуаж?',
        'answer': 'Все зависит от индивидуальных особенностей организма (возраст, метаболизм, скорость регенерации кожи) и вашего образа жизни. Качественный перманентный макияж уйдет полностью в срок от полутора до пяти лет. Если мастер опытный, он положит пигмент в тот слой кожи, который полностью обновляется за это время. Обновлять татуаж достаточно раз в год.'
    },
    '6': {
        'question': 'Можно ли делать татуаж беременным и кормящим мамам?',
        'answer': 'Период лактации не является противопоказанием, а вот во время беременности лучше не делать татуаж, чтобы не подвергать организм пусть небольшому, но все же стрессу. Отложите процедуру до рождения малыша.'
    },
    '7': {
        'question': 'Когда можно мочить брови?',
        'answer': 'После их полного заживления. Сходят корочки, пигмент проявляется, а вы наслаждаетесь полученным результатом.'
    },
    '8': {
        'question': 'Что произойдет с татуажем, если его не обновлять?',
        'answer': 'Он уйдет полностью в срок от полутора до пяти лет. Другой вопрос, что 99,9% наших клиентов уже не могут жить без татуажа и возвращаются к нам.'
    },
    '9': {
        'question': 'Как быть с макияжем перед татуажем бровей?',
        'answer': 'Не красьте брови, в остальном нет никаких ограничений.'
    },
    '10': {
        'question': 'Мне не нравится форма старого татуажа. Вы можете изменить ее?',
        'answer': 'Запишитесь на бесплатную консультацию к мастеру. Он даст рекомендации и расскажет, можно ли исправить форму. Небольшие недочеты корректируются, а серьезные дефекты можно исправить лишь лазером.'
    },
    '11': {
        'question': 'Сколько длится процедура?',
        'answer': 'Обычно не более двух часов. В среднем, 1,5 часа.'
    },
    '12': {
        'question': 'Как меняется цвет татуажа через несколько лет?',
        'answer': 'Приблизительно через год-полтора татуаж изнашивается и теряет насыщенность. Постепенно цвет становится светлее. Но не волнуйтесь: коррекция раз в год поможет сохранить нужный оттенок.'
    },
    '13': {
        'question': 'Когда нужно делать коррекцию?',
        'answer': 'Минимум через 3,5 недели. Все зависит от вашей кожи и организма, поэтому сроки могут меняться.'
    },
    '14': {
        'question': 'У меня плохой старый татуаж. Можно ли мне забить старый цвет телесным, а потом сверху уже нанести новый?',
        'answer': 'Нет, в этом случае поможет только лазер. Обязательно проконсультируйтесь с нашими специалистами. Записаться на консультацию можно по тел. 8-800-55-55-918.'
    },
    '15': {
        'question': 'Можно ли делать татуаж, если я кормлю грудью?',
        'answer': 'Да, ваш малыш не пострадает.'
    }

}